import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        long n=s.nextLong();
        int count=0;
        if(n>=1 && n<=10000000){
            while(n>0){
            long rem=n%10;
              n=n/10;
            count++;
             }
            System.out.println("The count of the given integer is: "+count);
            
        }else{
            System.out.println("Enter a Valid Input");
        }
    }
}
