import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int num=s.nextInt();
        if(num>1 && num<9){
            System.out.println(num+" x 1 = "+(num));
            System.out.println(num+" x 2 = "+(num*2));
            System.out.println(num+" x 3 = "+(num*3));
            System.out.println(num+" x 4 = "+(num*4));
            System.out.println(num+" x 5 = "+(num*5));
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
